{

    "builds": [{

            "src": "growth2/wsgi.py",
            "use": "@vercel/python",
            "config": {"maxLambdaSize": "15mb", "runtime": "python9.3"}

    }],

    "routes": [

        {
            "src": "/(.*)",
            "dest": "growth2/wsgi.py"

        }
    ]






}
